<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    <!-- Form view for sale.order -->
        <record id="sprintit_sale_order_form_view" model="ir.ui.view">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
            <field name='order_line' position="attributes">
            	<attribute name="context">{'default_partner_id': partner_id}</attribute>
            </field>
            <field name='partner_id' position="attributes">
                <attribute name="on_change">onchange_partner_id(partner_id, order_line, context)</attribute>
            </field>
            </field>
        </record>
    </data>
</openerp>